# Shared aliases and functions (WSL + lab machines)

# Domain variables
CORP=".peraso-corp.perasotech.com"
LAB=".pv-lab.perasotech.com"

# Remote lab server paths (used by pv/auto/rep/lssh)
GEORGE_REMOTE_DIR="/home/lab/george_p"
GEORGE_ALIASES_PATH="${GEORGE_REMOTE_DIR}/.bash_aliases"
GEORGE_REMOTE_INIT="${GEORGE_REMOTE_DIR}/.bash_george_init"
GEORGE_REMOTE_LOGIN="${GEORGE_REMOTE_DIR}/.bash_george_login"
GEORGE_SHARED_ALIASES="${HOME}/.bash_aliases.shared"

lssh() {
	local host="$1"

	if [[ -z "$host" ]]; then
		echo "Usage: lssh hostname" >&2
		return 1
	fi

	host="${host#lab@}"

	if ssh -o BatchMode=yes -o ConnectTimeout=10 \
		"lab@${host}" "test -x ${GEORGE_REMOTE_LOGIN}" 2>/dev/null; then
		command ssh -t \
			-o ServerAliveInterval=60 \
			-o ServerAliveCountMax=3 \
			"lab@${host}" "${GEORGE_REMOTE_LOGIN}"
	else
		command ssh -t \
			-o ServerAliveInterval=60 \
			-o ServerAliveCountMax=3 \
			"lab@${host}" /bin/bash -i
	fi
}

alias cls='clear'
alias v='nvim'
alias vi='nvim'
alias nv='nvim'

unalias grep 2>/dev/null
grep() {
	if command -v rg >/dev/null 2>&1; then
		rg --color=auto "$@"
	else
		command grep --color=auto "$@"
	fi
}

alias ls='ls --color=auto'
alias ll='ls -lav --ignore=..'   # show long listing of all except ".."
alias la='ls -a --ignore=..'   # show listing of all except ".."
alias l='ls -a --ignore=..'

alias tm="tmux -2 attach-session || tmux -2 new-session"

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias st='git status'
alias co='git checkout -b'

rep() {
	lssh "repeater-3${CORP}"
}

pv() {
  local host_num="${1:-49}"
  lssh "pv-host${host_num}"
}

auto() {
  local host_num="${1:-140}"
  local domain=""
  if [ "$host_num" == "140" ]; then
    domain="${CORP}"
  fi
  lssh "automation-${host_num}${domain}"
}

_serial_device_info() {
  local dev="$1"
  local by_id desc=""

  for link in /dev/serial/by-id/*; do
    [[ -L "$link" ]] || continue
    [[ "$(readlink -f "$link")" == "$dev" ]] || continue
    by_id=$(basename "$link")
    break
  done

  if command -v udevadm >/dev/null 2>&1; then
    desc=$(udevadm info -q property -n "$dev" 2>/dev/null \
      | awk -F= '
        /^ID_VENDOR=/ { vendor=$2 }
        /^ID_MODEL=/ { model=$2 }
        /^ID_SERIAL_SHORT=/ { serial=$2 }
        END {
          gsub(/_/, " ", vendor); gsub(/_/, " ", model)
          if (vendor != "" || model != "") {
            printf "%s %s", vendor, model
            if (serial != "") printf " (sn: %s)", serial
          }
        }')
  fi

  echo "$dev"
  echo "├── ID: ${by_id:-—}"
  echo "└── DESC:  ${desc:-—}"
}

serial_list() {
  local devs=(/dev/ttyACM*)
  shopt -s nullglob

  if ((${#devs[@]} == 0)); then
    echo "No /dev/ttyACM* devices found." >&2
    return 1
  fi

  local i dev
  for i in "${!devs[@]}"; do
    [[ $i -gt 0 ]] && echo
    _serial_device_info "${devs[$i]}"
  done
}

serial() {
  local baud=115200

  if [[ -z "$1" || "$1" == "-l" || "$1" == "list" ]]; then
    serial_list
    return $?
  fi

  if [[ "$1" == "info" ]]; then
    local dev="/dev/ttyACM${2:-}"
    if [[ -z "$2" ]]; then
      serial_list
      return $?
    fi
    if [[ ! -e "$dev" ]]; then
      echo "Device not found: $dev" >&2
      serial_list
      return 1
    fi
    _serial_device_info "$dev"
    if command -v udevadm >/dev/null 2>&1; then
      echo
      udevadm info -n "$dev"
    fi
    return 0
  fi

  local dev="/dev/ttyACM$1"
  if [[ ! -e "$dev" ]]; then
    echo "Device not found: $dev" >&2
    serial_list
    return 1
  fi

  sudo minicom -D "$dev" -b "$baud"
}
